{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": "SqlServer",
  "ConnectionStrings": {
    "Funcionarios": "Data Source=DESKTOP-TT4OJVN\\MSSQLSERVER1;Initial Catalog=Funcionarios;Integrated Security=True"


  }
}
